# AndroidWebTest

./: README.txt  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidwebtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidwebtest/: HelloController.java  MainActivity.java  NetUtils.java  ServerController.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/resources/: application.yml  application.yml.bak
app/src/test/java/com/example/androidwebtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
